@import url("https://fonts.googleapis.com/css?family=Roboto");

/* Global Styles */
:root {
  --primary-color: #003699;
  --dark-color: #ba961b;
  --white-color: #ffffff;
  --danger-color: #f30707;
  --green-color: #008000;
  --grey-color: #d3d3d3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--white-color);
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
  color: black;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.home-container {
  max-width: 500px;
  margin: 10rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.home-container h1,
h2,
h3 {
  text-align: center;
}

.about-container {
  max-width: 1000px;
  margin: 5rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.about-container h1,
h2,
h3 {
  text-align: center;
}

.search-container {
  max-width: 1100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.search-wrapper {
  margin: 0;
  max-width: 500px;
  width: 100%;
  padding: 0px;
  border-radius: 5px;
  display: flex;
}

.search-wrapper input {
  display: inline;
  margin: 0;
}

.search-wrapper button {
  display: inline;
  margin: 0;
}

.search-span {
  display: inline-block;
  background: var(--dark-color);
  color: #fff;
  padding: 0.4rem 0.1rem;
  font-size: 1rem;
  border: none;
  margin: 0;
}

.search-input[type="text"] {
  display: block;
  width: 20vw;
  padding: 0.4rem;
  font-size: 1rem;
  border: 1px solid #ccc;
}

.search-btn {
  display: inline-block;
  background: var(--dark-color);
  color: #fff;
  padding: 0.4rem 0.2rem;
  font-size: 1rem;
  border: none;
  margin-right: 0.5rem;
}

.sugesstions {
  display: flex;
  justify-items: center;
}

.suggestions-span {
  font-size: 0.95rem;
  margin-right: 1.2rem;
  margin-left: 1.2rem;
  justify-content: center;
}

.suggestion-container {
  max-width: 1000px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: space-evenly;
}

img {
  width: 100%;
  height: 180px;
  justify-content: left;
}

.text-center {
  text-align: center;
}

.text-left .left-header {
  margin-left: 1rem;
  text-align: left;
}

.business-card {
  justify-content: space-between;
  padding: 2rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  background-color: var(--grey-color);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 1rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

.list li i {
  padding-right: 5px;
  color: var(--dark-color);
}

.my-1 {
  margin: 1rem 1rem;
  align-items: center;
}

.my-2 {
  margin: 1rem 1rem;
  align-items: center;
}

.btn {
  display: inline-block;
  background: var(--dark-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-block {
  display: block;
  width: 100%;
}

.clear-btn {
  display: inline-block;
  background: var(--dark-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.alert {
  justify-content: center;
  text-align: center;
  padding: 0.7rem;
  margin: 1rem auto;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
  box-sizing: border-box;
}

.btn-primary,
.bg-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-grey,
.bg-grey,
.alert-grey {
  background: var(--grey-color);
  color: #fff;
}

.btn-light,
.bg-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn-white,
.bg-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  color: var(--white-color);
  opacity: 0.8;
}

.bg-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type="submit"],
button {
  font: inherit;
}

.form-group {
  margin: 1.2rem 0;
}

.form-group input {
  margin: 0.2rem 0;
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.form-container h1,
h2,
h3 {
  text-align: center;
}

.search-group input {
  margin: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Text Styles */
.x-large {
  font-size: 3rem;
}

.large {
  font-size: 2rem;
}

.lead {
  font-size: 1rem;
}

/* Navbar */
.nav {
  display: flex;
  background-color: var(--dark-color);
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;

  margin-bottom: 1rem;
}

.nav ul {
  display: flex;
}

.nav a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.nav a:hover {
  color: var(--primary-color);
}

.nav .welcome span {
  margin-right: 0.6rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Navbar */
  .nav {
    display: flex;
    text-align: center;
  }

  .nav h1 {
    margin-bottom: 0.6rem;
  }

  .nav ul {
    text-align: center;
    justify-content: center;
  }
}
